<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-commons</artifactId>
    <version>7.4-8</version>
  </parent>
  <groupId>org.xwiki.contrib.markdown</groupId>
  <artifactId>syntax-markdown</artifactId>
  <version>8.4.3</version>
  <name>Markdown Syntax - Parent POM</name>
  <description>Parent POM for Markdown syntax modules</description>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/syntax-markdown.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/syntax-markdown.git</developerConnection>
    <url>https://github.com/xwiki-contrib/syntax-markdown/tree/master</url>
    <tag>syntax-markdown-8.4.3</tag>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/browse/MARKDOWN</url>
  </issueManagement>
  <developers>
    <developer>
      <id>vmassol</id>
      <name>Vincent Massol</name>
    </developer>
    <developer>
      <id>xwikidev</id>
      <name>XWiki Development Team</name>
    </developer>
  </developers>
  <properties>
    <rendering.version>${commons.version}</rendering.version>
    <!-- This extension needs to be installed at the farm level (ie in the root namespace) to work fine.
         This is a limitation currently caused by http://jira.xwiki.org/browse/XWIKI-13437 -->
    <xwiki.extension.namespaces>{root}</xwiki.extension.namespaces>
  </properties>
  <modules>
    <module>syntax-markdown-markdown10</module>
    <module>syntax-markdown-markdown11</module>
    <module>syntax-markdown-markdown12</module>
  </modules>
</project>
