<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-rendering</artifactId>
    <version>12.10-1</version>
  </parent>
  <groupId>org.xwiki.contrib.markdown</groupId>
  <artifactId>syntax-markdown</artifactId>
  <version>8.9-SNAPSHOT</version>
  <name>Markdown Syntax - Parent POM</name>
  <description>Parent POM for Markdown syntax modules</description>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/syntax-markdown.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/syntax-markdown.git</developerConnection>
    <url>https://github.com/xwiki-contrib/syntax-markdown/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>vmassol</id>
      <name>Vincent Massol</name>
    </developer>
    <developer>
      <id>haxsen</id>
      <name>Hassan Ali</name>
    </developer>
    <developer>
      <id>xwikidev</id>
      <name>XWiki Development Team</name>
    </developer>
  </developers>
  <properties>
    <flexmark.version>0.64.8</flexmark.version>
    <!-- This extension needs to be installed at the farm level (ie in the root namespace) to work fine.
         This is a limitation currently caused by http://jira.xwiki.org/browse/XWIKI-13437 -->
    <xwiki.extension.namespaces>{root}</xwiki.extension.namespaces>
    <xwiki.issueManagement.jira.id>MARKDOWN</xwiki.issueManagement.jira.id>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <!-- Force Java 11 since the upgrade from Flexmark-java 0.62.2 to 0.64.0 seems to require it. -->
    <java.version>11</java.version>
  </properties>
  <modules>
    <module>syntax-markdown-commonmark12</module>
    <module>syntax-markdown-github10</module>
  </modules>
  <profiles>
    <profile>
      <!-- Profile used when the release plugin executes. -->
      <id>release</id>
      <activation>
        <property>
          <!-- This property is automatically defined by the Maven release plugin when executing
               a release. Thus, this profile will be automatically enabled when releasing -->
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Force the Java version to Java 11 for the release (since we don't want to release with a newer version
               and we need at least Java 11) -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-java</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <skip>${xwiki.enforcer.enforce-java.skip}</skip>
                  <rules>
                    <requireJavaVersion>
                      <message>You must release with Java 11!</message>
                      <version>${java.version}</version>
                    </requireJavaVersion>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
