<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.markdown</groupId>
    <artifactId>syntax-markdown</artifactId>
    <version>8.9-SNAPSHOT</version>
  </parent>
  <artifactId>syntax-markdown-commonmark12</artifactId>
  <name>Markdown Syntax - CommonMark 1.2</name>
  <description>CommonMark Markdown 1.2 Syntax Parser and Renderer</description>
  <url>http://extensions.xwiki.org/xwiki/bin/view/Extension/Markdown%20Syntax%201.2</url>
  <properties>
    <xwiki.jacoco.instructionRatio>0.87</xwiki.jacoco.instructionRatio>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>CommonMark Markdown Syntax 1.2</xwiki.extension.name>
    <!-- List it as a rendering syntax related module -->
    <xwiki.extension.category>syntax</xwiki.extension.category>
    <!-- Old names of this module used for retro compatibility when resolving dependencies of old extensions -->
    <xwiki.extension.features>org.xwiki.contrib.markdown:syntax-markdown-markdown12</xwiki.extension.features>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark</artifactId>
      <version>${flexmark.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-wikilink</artifactId>
      <version>${flexmark.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-autolink</artifactId>
      <version>${flexmark.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-definition</artifactId>
      <version>${flexmark.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-tables</artifactId>
      <version>${flexmark.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-gfm-strikethrough</artifactId>
      <version>${flexmark.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-abbreviation</artifactId>
      <version>${flexmark.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-superscript</artifactId>
      <version>${flexmark.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-xwiki-macros</artifactId>
      <version>${flexmark.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-api</artifactId>
      <version>${rendering.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-plain</artifactId>
      <version>${rendering.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- TODO: We reuse some code from the XWiki Syntax 2.1 Renderer implementation. We would need to extract them
         into the Rendering API module to make them generic and reusable and not depend on the XWiki Syntax 2.1 -->
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-xwiki21</artifactId>
      <version>${rendering.version}</version>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-test</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-event</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-xhtml</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-html</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Apply the Checkstyle configurations defined in the top level pom.xml file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <!-- Specify the "default" execution id so that the "blocker" one is always executed -->
            <id>default</id>
            <configuration>
              <excludes>
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/MarkdownConfiguration.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/renderer/MarkdownChainingRenderer.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/renderer/MarkdownEscapeHandler.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/renderer/MarkdownEscapeWikiPrinter.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/renderer/Markdown12ChainingRenderer.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/DefaultMarkdownConfiguration.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/FlexmarkNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/StrikethroughNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/Markdown12Parser.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/AbbreviationNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/EmphasisNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/AbstractNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/TableNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/CodeNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/QuoteNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/DefaultFlexmarkNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/TextNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/MacroNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/ListNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/ImageNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/ParagraphNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/LinkNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/HeadingNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/HTMLNodeVisitor.java,
                org/xwiki/contrib/rendering/markdown/commonmark12/internal/parser/SubSuperscriptNodeVisitor.java
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
